# service-product

./: Dockerfile  pom.xml
src/main/java/id/web/saka/report/: ServiceProductApplication.java
src/main/java/id/web/saka/report/brand/: Brand.java  BrandController.java  BrandRepository.java  BrandService.java
src/main/java/id/web/saka/report/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/id/web/saka/report/category/colour/: Colour.java  ColourController.java  ColourRepository.java  ColourService.java
src/main/java/id/web/saka/report/category/gender/: Gender.java  GenderController.java  GenderRepository.java  GenderService.java
src/main/java/id/web/saka/report/category/size/: Size.java  SizeController.java  SizeRepository.java  SizeService.java
src/main/java/id/web/saka/report/category/theme/: Theme.java  ThemeController.java  ThemeRepository.java  ThemeService.java
src/main/java/id/web/saka/report/category/type/: Type.java  TypeController.java  TypeRepository.java  TypeService.java
src/main/java/id/web/saka/report/category/type/DTO/: TypeDTO.java
src/main/java/id/web/saka/report/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductStatus.java
src/main/java/id/web/saka/report/product/DTO/: ProductCreateDTO.java  ProductLabelDTO.java
src/main/java/id/web/saka/report/product/ginee/: GineeProduct.java  GineeProductController.java  GineeProductPrimaryKey.java  GineeProductRepository.java  GineeProductService.java
src/main/java/id/web/saka/report/product/ginee/DTO/: GineeProductDTO.java  GineeProductVariantDTO.java
src/main/java/id/web/saka/report/sap/: SapStatus.java  SapStatusRepository.java
src/main/java/id/web/saka/report/util/: Env.java  Util.java
src/main/resources/: application.properties
src/main/resources/templates/: Barcode_Json_105_22.jrxml
src/test/java/id/web/saka/report/product/: ServiceProductApplicationTests.java
