spring.application.name=service-product
spring.main.allow-circular-references=true

server.forward-headers-strategy=NATIVE

ginee.secret.key.erigo=305dda6b4e72e772
ginee.access.key.erigo=Prod_5e9c3ee0b6891982

ginee.secret.key.polka=40c87aa19c75bc0e
ginee.access.key.polka=9758afa8d04ae0b4

polka.secret.key=53gfdsg897fsdhn98003
erigo.secret.key=234gfsad45ret8945398

erigo.service.pos.url=http://172.16.1.23:8282

sap.api.key.ip=172.16.1.7:81
sap.api.key.username=ERGAPI
sap.api.key.password=ERG@API

#spring.datasource.url=jdbc:mariadb://103.135.49.141:3366/product
spring.datasource.url=jdbc:mariadb://172.16.1.22:3366/product
spring.datasource.username=erigoproduct
spring.datasource.password=ERG@2025@#$
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#spring.datasource.url=jdbc:mariadb://localhost:3306/product
#spring.datasource.username=juragan
#spring.datasource.password=hjf*zhF5a@)UdCtn
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect